{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "openOCD",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/blinky.elf",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "launchCompleteCommand": "None",
      "hardwareBreakpoints": {"require": true},
      "miDebuggerPath": "/opt/homebrew/bin/arm-none-eabi-gdb",
      "setupCommands": [
        {"text": "echo ${workspaceFolder}", "ignoreFailures": false},
        {"text": "file ${workspaceFolder}/bin/blinky.elf", "ignoreFailures": false},
        {"text": "target extended-remote localhost:3331", "ignoreFailures": false},
        {"text": "openocd -f board/microchip_same51_curiosity_nano.cfg -c 'gdb_port 3331'", "ignoreFailures": false},
        {"text": "monitor target_request debugmsgs enable", "ignoreFailures": false},
        {"text": "monitor trace point 1", "ignoreFailures": false},
        {"text": "monitor reset halt", "ignoreFailures": false}
      ]
    } 
  ]
}